<?php

return array(
	"header" => array(
		"top" => "Trang chủ",
		"vote" => "Mới",
		"video" => "Video",
		"girl_photo" => "Ảnh gái xinh",
		"funny_photo" => "Ảnh Vui",
		"news" => "Tin tức tổng hợp",
	),
	"posted_by" => "Đăng bởi",
	"time_ago" => "trước",
	"year" => "năm",
	"month" => "tháng",
	"day" => "ngày",
	"hour" => "giờ",
	"minute" => "phút",
	"second" => "giây",
	"plugin_title" => "Like fun4v.com trên fb để được Quay tay nhiều hơn nhé ^^",
	"view_more" => "Còn nhiều lắm, Xem thêm",
	"to_top" => "Về đầu trang",
	"log_in" => "Đăng nhập",
	"sign_up" => "Đăng ký",
	"remember_me" => "Nhớ mật khẩu",
	"login_with_fb" => "Đăng nhập với Facebook",
	"my_profile" => "Trang của tôi",
	"settings" => "Cài đặt tài khoản",
	"logout" => "Đăng xuất",
	"login_require_message" => "Bạn cần phải đăng nhập",
	"already_vote" => "Bạn đã bình chọn rồi!",
	"not_found" => "Bài này không tồn tại",
	"not_permission" => "Bạn không được phép xem bài này, Bài  này chưa được kiểm duyện",
	"limited_posts" => "Bạn chỉ được tạo 5 bài viết mỗi ngày. hãy tiếp tục Đăng bài vào ngày mai nhé ^^",
	"pre_post" => "<< Bài trước",
	"next_post"=> "Bài sau >>",
	"ranked_users" => "Top ông bầu",
	"like_label" => "Xinh",
	"dislike_label" => "Ko Xinh",
	"messages" => "Hộp thư đến",
);
